{
  "name": "2daloop",
  "version": "1.0.0",
  "description": "2DaLoop Summer Launch",
  "homepage": "https://github.com/2DaLoop/2DaLoop#readme",
  "bugs": {
    "url": "https://github.com/2DaLoop/2DaLoop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2DaLoop/2DaLoop.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "apexcharts": "^4.7.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.10.2"
  },
  "devDependencies": {
    "vite": "^7.0.1"
  }
}

